<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9f2fdcf7f8.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .addition{
            width: 20vw;
        }
        .birthday{
            border-radius: 5px;
            border: 1px solid #dddfe2;
            padding: .5rem;
        }
        .fa-gift{
            color: #ca201b;
            margin-right: .5rem;
        }
        .birthday #name{
            color: #3658a5;
            font-weight: 600;
            font-size: 16px;
        }
        .birthday span:last-child{
            color: #90949c;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <section class="addition">
        <div class="birthday"><i class="fas fa-gift"></i><span id="name">Thanh Thanh</span><span>'s birthday is today.</span></div>
    </section>
</body>
</html>