<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9f2fdcf7f8.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .createpost{
            width: 45vw;
            border: 1px solid #dddfe2;
            border-radius: 10px;
        }
        .createpost .title{
            background-color: #f5f6f7;
            border-bottom: 1px solid #dddfe2;
        }
        .createpost h5{
            padding: 10px 10px 0;
            color: #4b4f56;
        }
        .contain{
            padding: 10px;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: .5rem;
        }
        .item input{
            border: none;
            height: 100%;
            color: #90949c;
            font-size: .8rem;
        }
        .item .avatar{
            margin: 0 10px 0 0;
            width: 2rem;
            border-radius: 50%;
            vertical-align: middle;
        }
        hr{
            background-color: #dddfe2;
        }
        .contain .item:last-child div{
            background-color: #f5f6f7;
            padding: .5rem;
            border-radius: 40px;
            margin: .5rem .5rem 0 0;
            color: #4b4f56;
        }
        .contain .item:last-child i{
            margin-right: .5rem;
        }
    </style>
</head>
<body>
    <div class="createpost">
        <div class="title"><h5>Create post</h5></div>
        <div class="contain">
            <div class="item">
                <div><img src="img/avatar.jpg" class="avatar"></div>
                <div><input type="text" placeholder="What's on your mind?"></div>
            </div>
            <hr>
            <div class="item">
                <div><i class="fas fa-images"></i><span>Photo/Video</span></div>
                <div><i class="fas fa-user-tag"></i><span>Tag friends</span></div>
                <div><i class="far fa-laugh-beam"></i><span>Feeling/ Activity</span></div>
                <div><i class="fas fa-ellipsis-h"></i></div>
            </div>
        </div>

    </div>
</body>
</html>